# frozen_string_literal: true
# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be
# available to Rake.

require_relative 'config/application'

# Rubocop tasks
require 'rubocop/rake_task'
RuboCop::RakeTask.new

# Slim-lintrake tasks
require 'slim_lint/rake_task'
SlimLint::RakeTask.new

Rails.application.load_tasks
